<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <title>Something 404.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');
        * { box-sizing: border-box; }
        html,
        body {
            margin: 0;padding: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-family: 'Noto Sans TC', 'Noto Sans JP';
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            width: 250px;
        }
        .title-code {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class='title'>
        <span class='title-code'>404</span><span>Not Found.</span><br>
        <span>Something was wrong.</span>
    </div>
</body>

</html>