<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <title>Admin Console</title>
    <link rel='icon'
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' style='filter: invert(100%25);'%3E%3Ctext x='4' y='14'%3E𝚀%3C/text%3E%3C/svg%3E"
        type='image/svg+xml'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima|Noto+Sans+JP|Noto+Sans+TC&display=swap');

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-size: 16px;
            font-family: Imprima, 'Noto Sans JP', 'Noto Sans TC';
            background-color: #364860;
        }

        #Header {
            box-shadow: 0 2px 8px 0 black;
        }

        #Container {
            flex-grow: 1;
        }

        #Main .card {
            transform: scale(1);
            transition: all .3s cubic-bezier(1, 0, 0, 1);
        }
        #Main .card:hover{
            transform: scale(1.05);
        }

        #Footer {
            font-size: 14px;
            text-align: center;
        }

        select.text-light {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23f8f9fa' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body class='d-flex flex-column'>
    <!-- HEADER -->
    <div id='Header' class='navbar navbar-expand-md navbar-dark bg-info'>
        <div class='container'>
            <span class='navbar-brand' href='#'>QQ Admin Console</span>
            <button class='navbar-toggler' data-toggle='collapse' data-target='#HeaderNavBar'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div id='HeaderNavBar' class='collapse navbar-collapse'>
                <div class='nav navbar-nav w-100 justify-content-center'>
                    <a class='nav-link active' href='/'>只有首頁</a>
                </div>
            </div>
            <select class='custom-select custom-select-sm w-auto mr-1 bg-dark text-light' autocomplete='off'>
                <option value='none' selected disabled>語言</option>
                <option value='tw'>只有繁體中文</option>
            </select>
            <button id='LogoutBtn' class='btn btn-outline-warning btn-sm'>登出</button>
        </div>
    </div>
    <!-- /HEADER -->

    <!-- CONTAINER -->
    <div id='Container' class='container d-flex flex-column' style='overflow: hidden;'>
        <nav class='mt-3'>
            <ol id='Breadcrumb' class='breadcrumb m-0 py-0 mr-auto'>
                <li class='breadcrumb-item active'>Index</li>
            </ol>
        </nav>
        <div id='Main' class='card-deck'></div>
    </div>
    <!-- /CONTAINER -->

    <!-- FOOTER -->
    <div id='Footer'>
        <div class='container'>Copyright © 2021-2021 QQ Admin Console</div>
    </div>
    <!-- /FOOTER -->

    <script>
        let page = 1;

        //** 掛監聽事件 on 網址欄修改 **//
        $(window).on('popstate', event => {
            event.stopPropagation();
            event.preventDefault();
            let status = event.originalEvent.state;
            console.log('popstate status', status);
            RouterCheck();
        });
        $(window).on('beforeunload', event => {
            logout();
        });
        $('#Header a').on('click', event => {
            event.stopPropagation();
            event.preventDefault();
            let href = $(event.target).attr('href');
            // history.pushState({href}, null, href);
            console.log(href);
        })
        $('#LogoutBtn').on('click', event => {
            logout();
        });

        //** 前端路由檢查 **//
        function RouterCheck() {
            let path = location.pathname.replace('/api/qq', '');
            if (/^\/$/.test(path)) {
                bodyFetch('index/' + page).then(data => {
                    indexParser(data);
                });
            } else if (/^\/(?:([^\/]+))\/?$/.test(path)) {
                bodyFetch(path.replace(/^\/([^\/]+)\/?$/, '$1')).then(data => {
                    contentParser(data);
                });
            } else if (/^\/(?:([^\/]+?))\/(?:([^\/]+?))\/?$/.test(path)) {
                bodyFetch(path.replace(/^\/(?:([^\/]+?))\/([^\/]+?)\/?$/, '$1/$2')).then(data => {
                    itemParser(data);
                });
            } else {
                alert('Page Error');
                history.replaceState(null, null, '/');
                bodyFetch('index').then(data => {
                    indexParser(data);
                });
            }
        }

        //** 資料蒐集 **//
        async function bodyFetch(key) {
            return await fetch('./', {
                'method': 'POST',
                'headers': {
                    'Content-Type': 'application/json'
                },
                'body': JSON.stringify({
                    'key': key
                })
            }).then(response => response.json());
        }
        function logout() {
            fetch('./logout', {
                method: 'POST'
            }).then(response => {
                if (response.status == '200') {
                    location.href = './login';
                } else {
                    location.href = './login';
                }
            });
        }

        //** 資料整理 **//
        function breadParesr(data = '') {
            let code = {
                index: data => '<li class="breadcrumb-item"><a href="/">Index</a></li>',
                path: data => '<li class="breadcrumb-item"><a href="/' + data + '">' + data + '</a></li>',
                last: data => '<li class="breadcrumb-item">' + data + '</li>'
            };
            let path = data.replace(/^\/|\/$/g, '').split('/');
            if (path[0] == '') {
                $('#Breadcrumb').html(code.last('Index'));
            } else if (path[0] != '' && path[1] == undefined) {
                $('#Breadcrumb').html(code.index() + code.last(path[0]));
            } else if (path[0] != '' && path[1] != '') {
                $('#Breadcrumb').html(code.index() + code.path(path[0]) + code.last(path[1]));
            }
            $('#Breadcrumb li a').on('click', event => {
                event.stopPropagation();
                event.preventDefault();
                let href = $(event.target).attr('href');
                // history.pushState({href}, null, href);
                console.log(href);
            })
        }
        function pageParesr(now = 0, max = 0) {
            // $('#Page').text(' ' + now + ' / ' + max);
        }
        function indexParser(data) {
            console.log('indexParser', data);
            if (data['result']) {
                pageParesr(data['response']['nowPage'], data['response']['maxPage']);
                $('#Main').html(() => {
                    let context = '';
                    for (let idx = 0; idx < data['response']['gameList'].length; idx++) {
                        let elem = data['response']['gameList'][idx];
                        context += '<div class="card mt-3" data-QID="' + elem['QID'] + '" style="max-width: calc(25% - 30px);">';
                            context += '<img src="..." class="card-img-top">';
                            context += '<div class="card-body">';
                                context += '<h5 class="card-title">' + elem['Name'] + '</h5>';
                                context += '<h6 class="card-title">' + elem['SubName'] + '</h6>';
                                context += '<p class="card-text">' + elem['Description'] + '</p>';
                                context += '<p class="card-text text-right"><small class="text-muted">' + elem['Tag'] + '</small></p>';
                                context += '<p class="card-text text-right"><small class="text-muted">' + elem['MinPlayer'] + ' ~ ' + elem['MaxPlayer'] + '</small></p>';
                            context += '</div>';
                        context += '</div>';
                    }
                    return context;
                });
            } else {
                pageParesr();
                $('#Main').html('');
            }
        }
        function contentParser(data) {
            console.log('contentParser', data);
        }
        function itemParser(data) {
            console.log('itemParser', data);
        }

        RouterCheck();

    </script>
</body>

</html>

