<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <title>Login Console</title>
    <link rel='icon'
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' style='filter: invert(100%25);'%3E%3Ctext x='4' y='14'%3E𝚀%3C/text%3E%3C/svg%3E"
        type='image/svg+xml'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima|Noto+Sans+JP|Noto+Sans+TC&display=swap');

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-size: 16px;
            font-family: Imprima, 'Noto Sans JP', 'Noto Sans TC';
            background-color: #364860;
        }

        #Header {
            box-shadow: 0 2px 8px 0 black;
        }

        #Container {
            flex-grow: 1;
        }

        #Footer {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body class='d-flex flex-column'>
    <!-- HEADER -->
    <div id='Header' class='navbar navbar-expand-md navbar-dark bg-info'>
        <div class='container'>
            <span class='navbar-brand' href='#'>QQ Login Console</span>
        </div>
    </div>
    <!-- /HEADER -->

    <!-- CONTAINER -->
    <div id='Container' class='container d-flex text-light bg-dark flex-column align-items-center justify-content-center' style='overflow: hidden;'>
        <form id='LoginForm' class='p-3 w-50 border border-secondary rounded'>
            <div class='form-group'>
                <label for='LoginUsernameInput'>Username</label>
                <input id='LoginUsernameInput' class='form-control' type='text' placeholder='Username' required>
            </div>
            <div class='form-group'>
                <label for='LoginPasswordInput'>Password</label>
                <input id='LoginPasswordInput' class='form-control' type='password' placeholder='Password' required>
            </div>
            <div class='form-group'>
                <label for='LoginCaptchaInput'>Captcha</label>
                <input id='LoginCaptchaInput' class='form-control' type='text' placeholder='Captcha' required>
            </div>
            <div class='text-right'>
                <button type='submit' class='btn btn-primary'>Submit</button>
            </div>
        </form>
    </div>
    <!-- /CONTAINER -->

    <!-- FOOTER -->
    <div id='Footer'>
        <div class='container text-light bg-dark'>Copyright © 2021-2021 QQ Admin Console</div>
    </div>
    <!-- /FOOTER -->

    <script>
        $('#LoginForm input').on('input', () => {
            $('#LoginForm input').removeClass('is-invalid');
        });
        $('#LoginForm').on('submit', event => {
            event.stopPropagation();
            event.preventDefault();
            fetch('./login', {
                'method': 'POST',
                'headers': {
                    'Content-Type': 'application/json'
                },
                'body': JSON.stringify({
                    'username': $('#LoginUsernameInput').val(),
                    'password': $('#LoginPasswordInput').val(),
                    'captcha': $('#LoginCaptchaInput').val()
                })
            }).then(response => response.json()).then(data => {
                if (data['result'] && data['errorMessage'] == '') {
                    gotoMainPage();
                } else {
                    alert(data['errorMessage']);
                    $('#LoginForm input').addClass('is-invalid');
                }
            }).catch((err) => console.log(err));
        });

        function gotoMainPage() {
            window.location.href = './';
        }
    </script>
</body>

</html>
