<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='icon' type='image/vnd.microsoft.icon' href='./favicon.ico'>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css'> -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <title data-translate='HEAD_TITLE'>Goodbye world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');

        html {
            width: 100%;
            height: 100%;
        }
        body, #Container {
            height: 100%;
            font-family: Imprima, 'Noto Sans JP', 'Noto Sans TC';
        }
    </style>
</head>
<body>
    <div id='Container' class='d-flex flex-column h-100'></div>

    <script src='https://unpkg.com/react@16/umd/react.development.js' crossorigin></script>
    <script src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' crossorigin></script>
    <script src='https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js' crossorigin></script>
    <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>
    <script type='text/babel'>
    const Navbar = ReactBootstrap.Navbar;
    const Nav = ReactBootstrap.Nav;
    const Button = ReactBootstrap.Button;
    const Form = ReactBootstrap.Form;
    const Card = ReactBootstrap.Card;
    const ListGroup = ReactBootstrap.ListGroup;
    
    class Container extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                theme: 'light'
            };
        }

        handleTheme (val) {
            this.setState({theme: val});
        }

        render () {
            console.log('%c [site] Container render start', 'color: #02c002');
            let themecolor_text = '';
            let themecolor_bg = '';
            let themecolor_border = '';
            let themecolor = '';
            if (this.state.theme == 'dark') {
                themecolor_text += ' text-light';
                themecolor_bg += ' bg-dark';
                themecolor_border += ' border-light';
            } else {
                themecolor_border += ' border-secondary';
            }
            return (
                <React.Fragment>
                    <Navbar variant={this.state.theme} bg={this.state.theme}>
                        <Navbar.Brand>React</Navbar.Brand>
                        <Navbar.Toggle aria-controls='Navbar_Nav'/>
                        <Navbar.Collapse id='Navbar_Nav' className='mr-auto'>
                            <Nav></Nav>
                        </Navbar.Collapse>
                        <UserIconMenu
                            src='https://yt3.ggpht.com/a-/AAuE7mDRBgBNjD7Tz8n2DGQZjubcC_VgOG9gxo50HlxW=s88-c-k-c0xffffffff-no-rj-mo'
                            width='30'
                            height='30'
                            className={'d-inline-block align-top border rounded-circle' + themecolor_border}
                            theme={this.state.theme}
                            onThemeChange={(val) => {this.handleTheme(val)}}
                        />
                    </Navbar>
                    <div className={'p-2 flex-grow-1' + themecolor_text + themecolor_bg}>
                        <CounterBtn variant='outline-primary' size='sm'></CounterBtn>
                        <CounterBtn variant='outline-primary' size='sm'></CounterBtn>
                    </div>
                </React.Fragment>
            );
        }
    }

    class CounterBtn extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                count: 0
            };
        }

        handleClick () {
            this.setState({count: this.state.count + 1});
        }
        
        render () {
            return (
                <Button variant={this.props.variant} size={this.props.size} onClick={() => {this.handleClick()}}>
                    clicked: {this.state.count}
                </Button>
            );
        }
    }

    class UserIconMenu extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                cardShow: false,
                cardFade_right: '-200px'
            };
        }

        simulateFade () {
            return new Promise((resolve) => {setTimeout(resolve, 100)});
        }
        handleToggle () {
            this.setState({cardShow: !this.state.cardShow});
            this.simulateFade().then(() => {
                if (this.state.cardShow) {
                    this.setState({cardFade_right: '10px'});
                } else {
                    this.setState({cardFade_right: '-200px'});
                }
            });
        }
        handleTheme () {
            if (this.props.theme == 'light') {
                this.props.onThemeChange('dark');
            } else if (this.props.theme == 'dark') {
                this.props.onThemeChange('light');
            }
        }
        
        render () {
            return (
                <div>
                    <img
                        src={this.props.src}
                        width={this.props.width}
                        height={this.props.height}
                        className={this.props.className}
                        onClick={() => {this.handleToggle()}}
                        style={{'cursor': 'pointer'}}
                    />
                    <Card 
                        style={{
                            'display': this.state.cardShow ? 'block' : 'none',
                            'position': 'absolute',
                            'top': '100%',
                            'right': this.state.cardFade_right,
                            'transition': 'all .1s ease-in-out'
                        }}
                    >
                        <ListGroup variant='flush'>
                            <ListGroup.Item>
                                <Form.Switch
                                    type='switch'
                                    id='Navbar_ThemeSwitch2'
                                    label='Dark mode'
                                    onClick={() => {this.handleTheme()}}
                                />
                            </ListGroup.Item>
                            <ListGroup.Item>Dapibus ac facilisis in</ListGroup.Item>
                            <ListGroup.Item>Vestibulum at eros</ListGroup.Item>
                        </ListGroup>
                    </Card>
                </div>
            );
        }
    }

    ReactDOM.render(
        <Container />,
        document.querySelector('#Container')
    );
    </script>
</body>
</html>
