<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js'></script>
    <title data-translate='HEAD_TITLE'>Tinolove81's Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');

        html {
            position: relative;
            width: 100%;
            font-size: 16px;
            font-family: 'Noto Sans TC', 'Noto Sans JP';
        }
        #Overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 3%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            z-index: 999;
        }
        #ImgShow {
            width: 85%;
            border: 30px solid white;
            border-radius: 5px;
        }
        .sign-dot {
            display: inline-block;
            position: relative;
            width: 1em; height: 1em;
        }
        .sign-dot::before {
            content: ' ';
            position: absolute;
            top: 0; left: 0;
            width: .3em; height: .3em;
            border: .3px solid gray;
            background: gray;
            transform: translate(.4em, .4em) rotate(45deg);
        }
    </style>
</head>
<body class='container flex-column py-4'>
    <div id='Overlay'>
        <img id='ImgShow' class='img-fluid'></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h3>陳冠志(Kuan-Chih Chen)</h3>
            <h5 data-translate='COVER_DEPARTMENT'>前端網頁工程師</h5>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <span>目前擔任奇偶科技，前端研發工程師資歷兩年多近三年。</span><br>
            <span>一直都對前端網頁開發很有興趣，很常寫bookmarklet＆Tampermonkey來增加瀏覽網頁的舒適感。</span><br>
            <span>喜歡寫程式，喜歡研究程式架構跟邏輯。在產品開發中會思考如何才能讓使用者更流暢的操作，並配合客戶開發新的功能了解使用者在乎的事情。</span><br>
            <span>對我來說可以將興趣及專業能力化為工作能力是最好的選擇。</span><br>
        </div>
        <div class='col-12'><hr></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h4 data-translate='TITLE_EXPERIENCE'>工作經歷Experience</h4>
            <span>奇偶科技股份有限公司 研發工程師</span> <small><i class='far fa-clock'></i> 2017年03月 - 現</small><br/>
            <div class='sign-dot'></div><span>主要開發新產品ＣＭＳ網頁、維護舊產品網頁、架設後端網站伺服器及api接口。</span><br>
            <div class='sign-dot'></div><span>與韌體工程師接洽websocket接口，與系統工程師溝通，使用Git共同管理專案。</span><br>
            <div class='sign-dot'></div><span>開發新feature，所有前端畫面切版、元件互動、資料更新、使用者體驗考量，與FAE搭配負責Debug。</span><br>
            <br>
            <span>川訓系統控制有限公司 工程師</span> <small><i class='far fa-clock'></i> 2014年08月 - 2016年09月</small><br/>
            <div class='sign-dot'></div><span>主要裝配控制總機，架設遠端控制軟體，編寫動作。</span><br>
            <div class='sign-dot'></div><span>跑外務維修設備，維護系統，操作教學。</span><br>
        </div>
        <div class='col-12'><hr></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h4 data-translate='TITLE_EDUCATION'>學歷Education</h4>
            <span><div class='sign-dot'></div>國立台中科技大學 資訊工程系畢業</span> <small><i class='far fa-clock'></i> 2010年09月 - 2014年07月</small><br/>
            <span><div class='sign-dot'></div>國立台中高工 電機科畢業</span> <small><i class='far fa-clock'></i> 2007年09月 - 2010年07月</small><br/>
        </div>
        <div class='col-12'><hr></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h4 data-translate='TITLE_SKILLS'>技能Skills</h4>
            <div class='card-columns'>
                <div class='card card-body'>
                    <h5 class='card-title' data-translate='TITLE_SKILLS_FRONTEND'>前端Front-End</h5>
                    <h6 class='card-subtitle'>HTML/CSS</h6>
                    <ul class='card-text'>
                        <li>HTML5</li>
                        <li>WebSocket</li>
                        <li>SASS/SCSS</li>
                        <li>Boostrap</li>
                    </ul>
                    <h6 class='card-subtitle'>JavaScript</h6>
                    <ul class='card-text'>
                        <li>ES5/ES6</li>
                        <li>jQuery</li>
                        <li>ajax</li>
                        <li>JSON</li>
                        <li>Socket.io</li>
                        <li>Vue.js</li>
                    </ul>
                </div>
                <div class='card card-body'>
                    <h5 class='card-text mb-1' data-translate='TITLE_SKILLS_BACKEND'>後端Back-End</h5>
                    <h6 class='card-subtitle'>Server</h6>
                    <ul class='card-text'>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>Nginx</li>
                        <li>PHP</li>
                        <li>Linux</li>
                    </ul>
                    <h6 class='card-subtitle'>資料庫Database</h6>
                    <ul class='card-text'>
                        <li>SQLite</li>
                    </ul>
                </div>
                <div class='card card-body'>
                    <h5 class='card-text mb-1' data-translate='TITLE_SKILLS_TOOLOTHERS'>工具Tools</h5>
                    <h6 class='card-subtitle'>Tools</h6>
                    <ul class='card-text'>
                        <li>Webpack</li>
                        <li>DevTool</li>
                    </ul>
                    <h6 class='card-subtitle'>Others</h6>
                    <ul class='card-text'>
                        <li>RESTful api</li>
                        <li>Responsive Web Design</li>
                        <li>Git</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='col-12'><hr></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h4 data-translate='TITLE_PROJECTS'>專案Projects</h4>
            <ul class='card-text'>
                <li>自用網站伺服器(AWS EC2, Godaddy DNS) [<a href='http://somethingwas.tw/resume/' target='_blank' rel='noopener'>線上版履歷</a>(http://somethingwas.tw/resume/)]</li>
                <li>iDSS內容管理系統<img src='./asset/img/iDSS.png' class='img-thumbnail' style='width: 300px; vertical-align: bottom;'><img src='./asset/img/iDSS2.png' class='img-thumbnail' style='width: 300px; vertical-align: bottom;'></li>
                <li><a href='https://tinolove81.github.io/pad-ss/' target='_blank' rel='noopener'>龍族拼圖技能搜尋(停止更新中)</a><img src='./asset/img/pad-ss.png' class='img-thumbnail' style='width: 300px; vertical-align: bottom;'></li>
            </ul>
        </div>
        <div class='col-12'><hr></div>
    </div>
    <div class='row'>
        <div class='col'>
            <h4 data-translate='TITLE_CONTACT'>聯繫我Contact</h4>
            <span>陳 冠志(Chen Kuan-chih)</span><br>
            <span>Tel : +886 921 314 020</span><br>
            <span>Mail : tinolove81<u>(at)</u>gmail.com</span><br>
            <span><a href='https://github.com/tinolove81' target='_blank' rel='noopener'><i class='fab fa-github text-dark'></i></a></span>
            <span><a href='https://www.linkedin.com/in/tinolove81' target='_blank' rel='noopener'><i class='fab fa-linkedin text-dark'></i></a></span><br>
        </div>
    </div>

    <script>
        // window.location.href = '/pad-ss/';
        const g_langfile = {
            'tw': {
                'HEAD_TITLE': 'Tinolove81\'s resume',
                'HEAD_EXPERIENCE': '工作經驗',
                'HEAD_EDUCATION': '學歷',
                'HEAD_SKILLS': '專業技能',
                'HEAD_PROJECTS': '個人專案',
                'HEAD_CONTACT': '聯繫我',
                'COVER_DEPARTMENT': '前端網頁工程師',
                '': ''
            },
            'jp': {
                'HEAD_TITLE': 'Tinolove81 の自己紹介',
                'HEAD_EXPERIENCE': '職歴​',
                'HEAD_EDUCATION': '学歴',
                'HEAD_SKILLS': 'スキル',
                'HEAD_PROJECTS': 'プロジェクト',
                'HEAD_CONTACT': '連絡先',
                'COVER_DEPARTMENT': 'フロントエンドエンジニア',
                '': ''
            },
            'en': {
                'HEAD_TITLE': 'Tinolove81 的個人檔案',
                'HEAD_EXPERIENCE': 'Experience',
                'HEAD_EDUCATION': 'Education',
                'HEAD_SKILLS': 'Skills',
                'HEAD_PROJECTS': 'Projects',
                'HEAD_CONTACT': 'Contact',
                'COVER_DEPARTMENT': 'Front-End Engineer',
                '': ''
            }
        };

        const lang_en = {
            'f_skills_h1': 'Language',
            'f_skills_h2': 'Framework',
            'f_skills_h3': 'Infrastructure',
            'f_skills_h4': 'Database',
            'f_skills_h5': 'Others',
        };
        const lang_tw = {
            'f_skills_h1': '程式語言',
            'f_skills_h2': '框架',
            'f_skills_h3': '後端',
            'f_skills_h4': '資料庫',
            'f_skills_h5': '其他',
        };
        const lang_jp = {
            'f_skills_h1': '言語',
            'f_skills_h2': 'フレームワーク',
            'f_skills_h3': 'インフラ',
            'f_skills_h4': 'データベース',
            'f_skills_h5': 'その他',
        };

        let changeLang = (mLang) => {
            $('*[data-translate]').each((idx, elem) => {
                let key = $(elem).attr('data-translate');
                if (g_langfile[mLang][key]) {
                    $(elem).text(g_langfile[mLang][key]);
                }
            });
        };

        $('img').not('#ImgShow').on('click', (event) => {
            let src = event.target.src;
            $('#ImgShow').attr('src', src)
            $('#Overlay').fadeIn();
        });

        $('#Overlay').on('click', (event) => {
            $('#Overlay').fadeOut();
        });

        $('#Overlay').on('wheel', (event) => {
            event.preventDefault();
            event.stopPropagation();
            console.log(event)
        });

        $('#Header a').on('click', (event) => {
            $('#CollapseNav').collapse('hide');
            let top = $(event.target.hash).offset().top - $('#CollapseNav').outerHeight();
            $('html').animate({'scrollTop': top}, 100);
        });

        function init() {
            let language = (navigator.language || navigator.browserLanguage).toLowerCase();
            if (language == 'zh-tw') {
                changeLang('tw');
            } else if (language == 'ja' || language == 'ja-jp') {
                changeLang('ja');
            } else if (language == 'en' || language == 'en-us') {
                changeLang('en');
            } else {
                changeLang('en');
            }
        }
    </script>
</body>

</html>
