<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='stylesheet' href='./asset/css/all.css' />
    <script src='./asset/js/jquery-3.2.1.min.js'></script>
    <script src='./asset/js/bootstrap.bundle.min.js'></script>
    <title data-translate='HEAD_TITLE'>Tinolove81's Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-family: 'Noto Sans TC', 'Noto Sans JP';
        }
        body {
            display: flex;
            /* overflow: hidden; */
        }
        select.text-light {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23f8f9fa' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        #CoverArea {
            padding-top: 125px;
            padding-bottom: 100px;
        }
        ruby {
            cursor: pointer;
        }
        ruby rt {
            opacity: 0;
            transition: all .15s ease-in;
        }
        ruby:hover rt,
        ruby:active rt,
        ruby:focus rt {
            opacity: 1 !important;
        }

        .bg-frontliner {
            background-image: linear-gradient(120deg, #a39fb8 0%, #aaccffc8 20%, coral 55%, #aaccffc8 75%, #c8c8ff 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 0;
            transition: .1s ease-in-out;
        }
        .op-0 { opacity: 0; }
        .op-3 { opacity: .3; }
        .op-5 { opacity: .5; }
        .op-8 { opacity: .8; }
        .op-9 { opacity: .9; }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            #collapseNav {
                position: absolute;
            }
            #CoverArea {
                padding-top: 125px;
                padding-bottom: 100px;
            }
        }
        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            #collapseNav {
                position: relative;
                top: initial; left: initial;
                margin-top: initial;
                padding: initial;
                width: initial;
                min-height: initial;
                background-color: initial;
                z-index: initial;
            }
            #CoverArea {
                padding-top: 150px;
                padding-bottom: 125px;
            }
        }
        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            #CoverArea {
                padding-top: 175px;
                padding-bottom: 150px;
            }
        }
        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            #CoverArea {
                padding-top: 200px;
                padding-bottom: 175px;
            }
        }
    </style>
</head>
<body class='flex-column'>
    <!-- HEADER -->
    <div id='Header' class='navbar navbar-expand-md navbar-dark bg-dark'>
        <span class='navbar-brand' href='#frontBlock'>Tinolove81</span>
        <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='#CollapseNav'>
            <span class='navbar-toggler-icon'></span>
        </button>
        <div id='CollapseNav' class='collapse navbar-collapse'>
            <div class='nav navbar-nav w-100 justify-content-center'>
                <a class='nav-link' href='#worksBlock' data-translate='HEAD_EXPERIENCE'>Experience</a>
                <a class='nav-link' href='#educationBlock' data-translate='HEAD_EDUCATION'>Education</a>
                <a class='nav-link' href='#skillsBlock' data-translate='HEAD_SKILLS'>Skills</a>
                <a class='nav-link' href='#projectsBlock' data-translate='HEAD_PROJECTS'>Projects</a>
                <a class='nav-link' href='#contactBlock' data-translate='HEAD_CONTACT'>Contact</a>
            </div>
            <div class='text-right'>
                <select class='custom-select custom-select-sm bg-dark text-light w-auto' autocomplete='off'>
                    <option value='none' selected disabled>Language</option>
                    <option value='tw'>繁體中文</option>
                    <option value='ja'>日本語</option>
                    <option value='en'>English</option>
                </select>
            </div>
        </div>
    </div>
    <!-- /HEADER -->

    <div id='CoverArea' class='container-fluid bg-transparent bg-frontliner'>
        <div class='row'>
            <div class='col-12 col-md-7 d-flex justify-content-center'>
                <div class='row justify-content-center'>
                    <div class='col-auto'>
                        <img class='rounded-circle' width='150px' height='150px' src='https://pics.prcm.jp/a538fc10cb21a/47076940/jpeg/47076940.jpeg'/>
                    </div>
                    <div class='col-auto'>
                        <div class='row flex-column'>
                            <div class='col-auto'><span class='h2'>Henry Chen</span></div>
                            <div class='col-auto' data-translate='COVER_DEPARTMENT'>Front-End Engineer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-5 d-none d-md-block'>
                <div class='row'>
                    <div class='col-12'><ruby><rb>何</rb><rt>なに</rt></ruby>もしなければ<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>起</rb><rt>お</rt></ruby>きない。</div>
                    <div class='col-12'><ruby><rb>行</rb><rt>い</rt></ruby>かなければそれはやってこない。</div>
                    <div class='col-12'><ruby><rb>飛</rb><rt>と</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>さなければ<ruby><rb>世界</rb><rt>せかい</rt></ruby>は<ruby><rb>変</rb><rt>か</rt></ruby>わらない。</div>
                    <div class='col-12'>すべてのひとの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>翼</rb><rt>つばさ</rt></ruby>はある。</div>
                    <div class='col-12'><ruby><rb>使</rb><rt>つか</rt></ruby>うか、<ruby><rb>使</rb><rt>つか</rt></ruby>わないか。</div>
                    <div class='col-12'><ruby><rb>世界</rb><rt>せかい</rt></ruby>は<ruby><rb>待</rb><rt>ま</rt></ruby>っている。</div>
                </div>
            </div>
        </div>
    </div>
    <div id='aboutBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='fas fa-info fa-fw'></i><span id='f_about' class='i18n'>Personal ​info​​​​</span></div>
            <div class='col-12'><hr class='m-1' /></div>
        </div>
        <div class='row pl-3'>
            <div class='col-12'>台湾の台北で働くWebエンジニアです</div>
        </div>
    </div>
    <div id='worksBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='fas fa-briefcase fa-fw'></i><span id='f_works' class='i18n'>Experience</span></div>
            <div class='col-12'><hr class='m-1'/></div>
        </div>
        <div class='row pl-3'>
            <div class='col-12'>
                <div class='card card-body border-0'>
                    <span class='card-text h5 m-0'>科技公司</span><br/>
                    <span><i class='far fa-clock'></i> 2017年03月 - 現</span>
                    <hr class='m-1'/>
                </div>
            </div>
            <div class='col-12'>
                <div class='card card-body border-0'>
                    <span class='card-text h5 m-0'>川訊系統控制有限公司</span><br/>
                    <span class='card-text'><i class='far fa-clock'></i> 2014年08月 - 2016年09月</span>
                    <hr class='m-1'/>
                </div>
            </div>
            <div class='col-12'>
                <div class='card card-body border-0'>
                    <span class='card-text h5 m-0'>國立台中科技大學</span><br/>
                    <span class='card-text'><i class='far fa-clock'></i> 2010年09月 - 2014年07月</span>
                    <hr class='m-1'/>
                </div>
            </div>
        </div>
    </div>
    <div id='educationBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='fas fa-graduation-cap fa-fw'></i><span id='f_education' class='i18n'>Education</span></div>
            <div class='col-12'><hr class='m-1' /></div>
        </div>
        <div class='row pl-3'>
            <div class='col-12'>
                <ul class='list-group list-group-flush'>
                    <li class='list-group-item card'>
                        <span class='h5'>國立台中科技大學</span> <small><i class='far fa-clock'></i> 2010.09 - 2014.07</small><br/>
                        <span>資訊工程系</span> <span>學士</span> <span>畢業</span>
                    </li>
                    <li class='list-group-item card'>
                        <span class='h5'>國立台中高級工業職業學校</span> <small><i class='far fa-clock'></i> 2007.09 - 2010.07</small><br/>
                        <span>電機科</span> <span>畢業</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id='skillsBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='fas fa-tools fa-fw'></i><span id='f_skills' class='i18n'>Skills</span></div>
            <div class='col-12'><hr class='m-1' /></div>
        </div>
        <div class='d-flex d-md-block pl-3 card-columns flex-column'>
            <div class='card card-body m-1 order-1'>
                <strong class='card-text mb-1'><span id='f_skills_h1' class='i18n'>Language</span></strong>
                <div class='card-text row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://developer.mozilla.org/en-US/docs/Web/HTML' target='_blank' rel='noopener'>HTML5</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='http://vanilla-js.com/' target='_blank' rel='noopener'>JavaScript</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://developer.mozilla.org/en-US/docs/Web/CSS' target='_blank' rel='noopener'>CSS3</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://www.json.org/' target='_blank' rel='noopener'>JSON</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='http://www.php.net/' target='_blank' rel='noopener'>PHP</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                </div>
            </div>
            <div class='card card-body m-1 order-3'>
                <strong class='card-text mb-1 order-3'><span id='f_skills_h3' class='i18n'>Infrastructure</span></strong>
                <div class='card-text row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://nodejs.org/' target='_blank' rel='noopener'>Node.js</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='http://nginx.org/' target='_blank' rel='noopener'>Nginx</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://www.linux.org/' target='_blank' rel='noopener'>Linux</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                </div>
            </div>
            <div class='card card-body m-1 order-2'>
                <strong class='card-text mb-1'><span id='f_skills_h2' class='i18n'>Framework</span></strong>
                <div class='card-text row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://jquery.com/' target='_blank' rel='noopener'>jQuery</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://sass-lang.com/' target='_blank' rel='noopener'>SCSS</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://getbootstrap.com/' target='_blank' rel='noopener'>Boostrap</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://socket.io/' target='_blank' rel='noopener'>Socket.io</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://vuejs.org/' target='_blank' rel='noopener'>Vue.js</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='http://expressjs.com/' target='_blank' rel='noopener'>Express</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://webpack.js.org/' target='_blank' rel='noopener'>Webpack</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                </div>
            </div>
            <div class='card card-body m-1 order-4'>
                <strong class='card-text mb-1'><span id='f_skills_h4' class='i18n'>Database</span></strong>
                <div class='card-text row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://www.sqlite.org/' target='_blank' rel='noopener'>SQLite</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                </div>
            </div>
            <div class='card card-body m-1 order-5'>
                <strong class='card-text mb-1'><span id='f_skills_h5' class='i18n'>Others</span></strong>
                <div class='card-text row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://en.wikipedia.org/wiki/Responsive_web_design' target='_blank' rel='noopener'>RWD</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://www.restapitutorial.com/' target='_blank' rel='noopener'>REST</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://git-scm.com/' target='_blank' rel='noopener'>Git</a>
                        <span class='badge badge-pill badge-success align-self-center op-5'><span id='f_skills_junior' class='i18n'>Junior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://products.office.com/zh-tw/excel' target='_blank' rel='noopener'>Excel</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                    <div class='col-12 d-flex justify-content-between'>
                        <a href='https://products.office.com/zh-tw/PowerPoint' target='_blank' rel='noopener'>PowerPoint</a>
                        <span class='badge badge-pill badge-success align-self-center op-9'><span id='f_skills_senior' class='i18n'>Senior</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='projectsBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='fas fa-folder-open fa-fw'></i><span id='f_projects' class='i18n'>Projects</span></div>
            <div class='col-12'><hr class='m-1' /></div>
        </div>
        <div class='row pl-3'>
            <div class='col'>
                <ul class='list-group list-group-flush'>
                    <li class='list-group-item'><a href='https://tinolove81.github.io/index_cat.html' target='_blank' rel='noopener'>うちにねこがいます！</a></li>
                    <li class='list-group-item'><a href='https://tinolove81.github.io/pad-ss/' target='_blank' rel='noopener'>PaD Skill Search</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id='contactBlock' class='container my-2 py-1'>
        <div class='row'>
            <div class='col-auto h4 my-1'><i class='far fa-envelope fa-fw'></i><span id='f_contact' class='i18n'>Contact</span></div>
            <div class='col-12'><hr class='m-1' /></div>
        </div>
        <div class='row pl-3'>
            <div class='col-12'>陳 冠志(Chen Kuan-chih)</div>
            <div class='col-12'>Tel : +886 921 314 020</div>
            <div class='col-12'>Mail : tinolove81<u>＠</u>gmail.com</div>
            <div class='col-12'><a href='https://github.com/tinolove81' target='_blank' rel='noopener'><i class='fab fa-github text-dark'></i> Github</a></div>
        </div>
    </div>

    <script>
        // window.location.href = '/pad-ss/';
        const g_langfile = {
            'tw': {
                'HEAD_TITLE': 'Tinolove81\'s personal info',
                'HEAD_EXPERIENCE': '工作經驗',
                'HEAD_EDUCATION': '學歷',
                'HEAD_SKILLS': '專業技能',
                'HEAD_PROJECTS': '個人專案',
                'HEAD_CONTACT': '聯繫我',
                'COVER_DEPARTMENT': '前端網頁工程師',
                '': ''
            },
            'jp': {
                'HEAD_TITLE': 'Tinolove81 の自己紹介',
                'HEAD_EXPERIENCE': '職歴​',
                'HEAD_EDUCATION': '学歴',
                'HEAD_SKILLS': 'スキル',
                'HEAD_PROJECTS': 'プロジェクト',
                'HEAD_CONTACT': '連絡先',
                'COVER_DEPARTMENT': 'フロントエンドエンジニア',
                '': ''
            },
            'en': {
                'HEAD_TITLE': 'Tinolove81 的個人檔案',
                'HEAD_EXPERIENCE': 'Experience',
                'HEAD_EDUCATION': 'Education',
                'HEAD_SKILLS': 'Skills',
                'HEAD_PROJECTS': 'Projects',
                'HEAD_CONTACT': 'Contact',
                'COVER_DEPARTMENT': 'Front-End Engineer',
                '': ''
            }
        };

        const lang_en = {
            'f_skills_senior': 'Senior',
            'f_skills_junior': 'Junior',
            'f_skills_h1': 'Language',
            'f_skills_h2': 'Framework',
            'f_skills_h3': 'Infrastructure',
            'f_skills_h4': 'Database',
            'f_skills_h5': 'Others',
            'f_projects': 'Projects',
        };
        const lang_tw = {
            'f_skills_senior': 'Senior',
            'f_skills_junior': 'Junior',
            'f_skills_h1': '程式語言',
            'f_skills_h2': '框架',
            'f_skills_h3': '後端',
            'f_skills_h4': '資料庫',
            'f_skills_h5': '其他',
        };
        const lang_jp = {
            'f_skills_senior': 'Senior',
            'f_skills_junior': 'Junior',
            'f_skills_h1': '言語',
            'f_skills_h2': 'フレームワーク',
            'f_skills_h3': 'インフラ',
            'f_skills_h4': 'データベース',
            'f_skills_h5': 'その他',
            'f_projects': 'プロジェクト',
        };

        let changeLang = (mLang) => {
            $('*[data-translate]').each(function (idx, elem) {
                let key = $(elem).attr('data-translate');
                if (g_langfile[mLang][key]) {
                    $(elem).text(g_langfile[mLang][key]);
                }
            });
        };

        $('#Header select').on('change', (event) => {
            let lang = event.target.value;
            changeLang(lang);
            $('#CollapseNav').collapse('hide');
        });

        $('#Header a').on('click', (event) => {
            $('#CollapseNav').collapse('hide');
            let top = $(event.target.hash).offset().top - $('#CollapseNav').outerHeight();
            $('html').animate({'scrollTop': top}, 100);
        });

        $(function () {
            let language = (navigator.language || navigator.browserLanguage).toLowerCase();
            if (language == 'zh-tw') {
                changeLang('tw');
            } else if (language == 'ja' || language == 'ja-jp') {
                changeLang('ja');
            } else if (language == 'en' || language == 'en-us') {
                changeLang('en');
            } else {
                changeLang('en');
            }
        });
    </script>
</body>

</html>