<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='stylesheet' href='./asset/css/index.min.css' />
    <link rel='stylesheet' href='./asset/css/theme.css' />
    <script src='./asset/js/jquery-3.2.1.min.js'></script>
    <script src='./asset/js/bootstrap.bundle.min.js'></script>
    <script src='./asset/js/lazyload.min.js'></script>
    <title data-translate='MSG_TITLE'>PAD-SS</title>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-130029385-1'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130029385-1');
        // document.addEventListener('touchmove', (e) => {
        //     e.preventDefault();
        // }, { passive:false });
    </script>
</head>

<body class='theme-dark'>
<!-- 遮罩區塊 -->
    <div class='overlay justify-content-center align-items-center' tabindex='-1'><div class='loading-ring'></div></div>
<!-- /遮罩區塊 -->

<!-- 工作區塊 -->
    <div id='filterentry' class='modal fade right' tabindex='-1'>
        <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='modal-header d-none'>
                    <button type='button' class='close' data-dismiss='modal'><span>&times;</span></button>
                </div>
                <div class='modal-body'>
                    <div class='container-fluid'>
                        <div class='row justify-content-center align-items-center'><div class='col-auto'><span>ーーー　主属性　ーーー</span></div></div>
                        <div id='filter_main_attr' class='row justify-content-center align-items-center'>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Fire' autocomplete='off'/><i class='icon-drop id-fire icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Water' autocomplete='off'/><i class='icon-drop id-water icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Wood' autocomplete='off'/><i class='icon-drop id-wood icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Light' autocomplete='off'/><i class='icon-drop id-light icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Dark' autocomplete='off'/><i class='icon-drop id-dark icon-opacity-5 cursor-point'></i></label>
                        </div>
                        <div class='row mt-1 justify-content-center align-items-center'><div class='col-auto'><span>ーーー　副属性　ーーー</span></div></div>
                        <div id='filter_sub_attr' class='row justify-content-center align-items-center'>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Fire' autocomplete='off'/><i class='icon-drop id-fire icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Water' autocomplete='off'/><i class='icon-drop id-water icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Wood' autocomplete='off'/><i class='icon-drop id-wood icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Light' autocomplete='off'/><i class='icon-drop id-light icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='Dark' autocomplete='off'/><i class='icon-drop id-dark icon-opacity-5 cursor-point'></i></label>
                        </div>
                        <div class='row mt-1 justify-content-center align-items-center'><div class='col-auto'><span>ーーー　タイプ　ーーー</span></div></div>
                        <div id='filter_type' class='row justify-content-center align-items-center'>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='god' autocomplete='off'/><i class='icon-type it-god icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='dragon' autocomplete='off'/><i class='icon-type it-dragon icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='devil' autocomplete='off'/><i class='icon-type it-devil icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='machine' autocomplete='off'/><i class='icon-type it-machine icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='balance' autocomplete='off'/><i class='icon-type it-balance icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='attack' autocomplete='off'/><i class='icon-type it-attack icon-opacity-5 cursor-point'></i></label>
                            <div class='w-100 mb-2'></div>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='vitality' autocomplete='off'/><i class='icon-type it-vitality icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='recovery' autocomplete='off'/><i class='icon-type it-recovery icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='evo' autocomplete='off'/><i class='icon-type it-evo icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='awaken' autocomplete='off'/><i class='icon-type it-awaken icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='strong' autocomplete='off'/><i class='icon-type it-strong icon-opacity-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='checkbox' class='d-none' value='sale' autocomplete='off'/><i class='icon-type it-sale icon-opacity-5 cursor-point'></i></label>
                        </div>
                        <div class='row mt-1 justify-content-center align-items-center'><div class='col-auto'><span>ーーー　覚醒　ーーー</span></div></div>
                        <div id='filter_kakusei' class='row less-gutters justify-content-center align-items-center'>
                            <div id='filter_kakusei_frame' class='col-10 d-inline-flex p-1 mb-1 border rounded'><i class='icon-kakusei ik-0' data-val='0'></i></div>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='1' autocomplete='off'/><i class='icon-kakusei ik-1 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='2' autocomplete='off'/><i class='icon-kakusei ik-2 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='3' autocomplete='off'/><i class='icon-kakusei ik-3 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='4' autocomplete='off'/><i class='icon-kakusei ik-4 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='5' autocomplete='off'/><i class='icon-kakusei ik-5 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='6' autocomplete='off'/><i class='icon-kakusei ik-6 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='7' autocomplete='off'/><i class='icon-kakusei ik-7 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='8' autocomplete='off'/><i class='icon-kakusei ik-8 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='9' autocomplete='off'/><i class='icon-kakusei ik-9 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='10' autocomplete='off'/><i class='icon-kakusei ik-10 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='11' autocomplete='off'/><i class='icon-kakusei ik-11 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='12' autocomplete='off'/><i class='icon-kakusei ik-12 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='13' autocomplete='off'/><i class='icon-kakusei ik-13 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='14' autocomplete='off'/><i class='icon-kakusei ik-14 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='15' autocomplete='off'/><i class='icon-kakusei ik-15 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='16' autocomplete='off'/><i class='icon-kakusei ik-16 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='17' autocomplete='off'/><i class='icon-kakusei ik-17 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='18' autocomplete='off'/><i class='icon-kakusei ik-18 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='19' autocomplete='off'/><i class='icon-kakusei ik-19 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='20' autocomplete='off'/><i class='icon-kakusei ik-20 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='21' autocomplete='off'/><i class='icon-kakusei ik-21 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='22' autocomplete='off'/><i class='icon-kakusei ik-22 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='23' autocomplete='off'/><i class='icon-kakusei ik-23 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='24' autocomplete='off'/><i class='icon-kakusei ik-24 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='25' autocomplete='off'/><i class='icon-kakusei ik-25 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='26' autocomplete='off'/><i class='icon-kakusei ik-26 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='27' autocomplete='off'/><i class='icon-kakusei ik-27 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='28' autocomplete='off'/><i class='icon-kakusei ik-28 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='29' autocomplete='off'/><i class='icon-kakusei ik-29 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='30' autocomplete='off'/><i class='icon-kakusei ik-30 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='31' autocomplete='off'/><i class='icon-kakusei ik-31 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='32' autocomplete='off'/><i class='icon-kakusei ik-32 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='33' autocomplete='off'/><i class='icon-kakusei ik-33 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='34' autocomplete='off'/><i class='icon-kakusei ik-34 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='35' autocomplete='off'/><i class='icon-kakusei ik-35 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='36' autocomplete='off'/><i class='icon-kakusei ik-36 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='37' autocomplete='off'/><i class='icon-kakusei ik-37 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='38' autocomplete='off'/><i class='icon-kakusei ik-38 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='39' autocomplete='off'/><i class='icon-kakusei ik-39 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='40' autocomplete='off'/><i class='icon-kakusei ik-40 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='41' autocomplete='off'/><i class='icon-kakusei ik-41 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='42' autocomplete='off'/><i class='icon-kakusei ik-42 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='43' autocomplete='off'/><i class='icon-kakusei ik-43 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='44' autocomplete='off'/><i class='icon-kakusei ik-44 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='45' autocomplete='off'/><i class='icon-kakusei ik-45 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='46' autocomplete='off'/><i class='icon-kakusei ik-46 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='47' autocomplete='off'/><i class='icon-kakusei ik-47 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='48' autocomplete='off'/><i class='icon-kakusei ik-48 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='49' autocomplete='off'/><i class='icon-kakusei ik-49 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='50' autocomplete='off'/><i class='icon-kakusei ik-50 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='51' autocomplete='off'/><i class='icon-kakusei ik-51 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='52' autocomplete='off'/><i class='icon-kakusei ik-52 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='53' autocomplete='off'/><i class='icon-kakusei ik-53 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='54' autocomplete='off'/><i class='icon-kakusei ik-54 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='55' autocomplete='off'/><i class='icon-kakusei ik-55 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='56' autocomplete='off'/><i class='icon-kakusei ik-56 cursor-point'></i></label>
                            <div class='w-100'></div>
                            <label class='col-auto'><input type='button' class='d-none' value='57' autocomplete='off'/><i class='icon-kakusei ik-57 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='58' autocomplete='off'/><i class='icon-kakusei ik-58 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='59' autocomplete='off'/><i class='icon-kakusei ik-59 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='60' autocomplete='off'/><i class='icon-kakusei ik-60 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='61' autocomplete='off'/><i class='icon-kakusei ik-61 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='62' autocomplete='off'/><i class='icon-kakusei ik-62 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='63' autocomplete='off'/><i class='icon-kakusei ik-63 cursor-point'></i></label>
                            <label class='col-auto'><input type='button' class='d-none' value='64' autocomplete='off'/><i class='icon-kakusei ik-64 cursor-point'></i></label>
                        </div>
                    </div>
                </div>
                <div class='modal-footer'>
                    <div class='container-fluid'>
                        <div class='row less-gutters justify-content-around'>
                            <div class='col col-md-3'><button id='filter_btn_submit' type='button' class='btn btn-sm btn-block btn-primary'>ＯＫ</button></div>
                            <div class='col col-md-3'><button id='filter_btn_clear' type='button' class='btn btn-sm btn-block btn-primary'>クリア</button></div>
                            <div class='col col-md-3'><button id='filter_btn_cancel' type='button' class='btn btn-sm btn-block btn-primary'>キャンセル</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- /工作區塊 -->

<!-- Header -->
    <nav class='navbar navbar-dark shadow'>
        <a class='navbar-brand' data-translate='MSG_TITLE'>【パズドラ】スキル検索 技能搜尋 Skill Search</a>
        <button type='button' id='nav_btn_Switchtheme' class='d-none btn btn-sm navbar-toggler ml-auto' data-theme='dark'>
            <i class='icon-tool icon-theme-toggler'></i>
        </button>
        <button type='button' class='d-none btn btn-sm navbar-toggler ml-1' data-toggle='collapse' data-target='#collapseNews' >
            <i class='icon-tool icon-navbar-toggler'></i>
        </button>
        <div id='collapseNews' class='d-none collapse shadow'>
            <div class='card p-2 align-items-center text-center'>
                <span class='card-text text-danger d-none'>== 尚未更新 ==</span>
                <span class='card-text text-success'>== 最後更新 ==</span>
                <span class='card-text'>- モンスターハンター×パズドラ コラボ第3弾実施！ -</span>
                <a href='https://pad.gungho.jp/member/collabo/monsterhunter/190315_monsterhunter.html' target='_blank'>
                    <img class='lazyload' data-src='./asset/images/event/event_190322.jpg' src='data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=' />
                </a>
            </div>
        </div>
    </nav>
<!-- /Header -->


    <div id='ruleentry' class='container px-3'>
        <div class='row my-1 align-items-center'>
            <div class='col-auto mr-auto'><span class='text-warning'>★</span><span>スキル検索</span></div>
            <div class='col-auto'><button type='button' class='btn btn-sm btn-success' data-toggle='modal' data-target='#filterentry'>フィルタ</button></div>
        </div>
        <div class='row mb-1 px-3'>
            <div class='col-12 d-flex flex-column'>
                <div class='row py-1 align-items-center border border-bottom-0 border-warning rounded-top'>
                    <div class='col-12 col-lg-auto'><span>変換元：</span></div>
                    <div id='rule_a_change' class='col-12 col-lg-auto'>
                        <div class='btn-group btn-group-sm btn-group-toggle flex-wrap' data-toggle='buttons'>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='unlimited' autocomplete='off'><i class='icon-text-unlimited'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='all' autocomplete='off'><i class='icon-text-all'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='row' autocomplete='off'><i class='icon-text-row'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='col' autocomplete='off'><i class='icon-text-col'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='random' autocomplete='off'><i class='icon-text-random'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='cross' autocomplete='off'><i class='icon-text-cross'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='L' autocomplete='off'><i class='icon-text-L'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='fire' autocomplete='off'><i class='icon-drop id-fire'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='water' autocomplete='off'><i class='icon-drop id-water'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='wood' autocomplete='off'><i class='icon-drop id-wood'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='light' autocomplete='off'><i class='icon-drop id-light'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='dark' autocomplete='off'><i class='icon-drop id-dark'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='heart' autocomplete='off'><i class='icon-drop id-heart'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='trash' autocomplete='off'><i class='icon-drop id-trash'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='poison' autocomplete='off'><i class='icon-drop id-poison'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='mpoison' autocomplete='off'><i class='icon-drop id-mpoison'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_A' value='bomb' autocomplete='off'><i class='icon-drop id-bomb'></i></label>
                        </div>
                    </div>
                </div>
                <div class='row py-1 align-items-center border-right border-left border-warning'>
                    <div class='col-auto mx-auto'><i class='icon-arrow-down'></i><i class='icon-arrow-down'></i><i class='icon-arrow-down'></i></div>
                </div>
                <div class='row py-1 align-items-center border border-top-0 border-warning rounded-bottom'>
                    <div class='col-12 col-lg-auto'><span>変換先：</span></div>
                    <div id='rule_b_change' class='col-12 col-lg-auto'>
                        <div class='btn-group btn-group-sm btn-group-toggle flex-wrap' data-toggle='buttons'>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='fire' autocomplete='off'><i class='icon-drop id-fire'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='water' autocomplete='off'><i class='icon-drop id-water'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='wood' autocomplete='off'><i class='icon-drop id-wood'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='light' autocomplete='off'><i class='icon-drop id-light'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='dark' autocomplete='off'><i class='icon-drop id-dark'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='heart' autocomplete='off'><i class='icon-drop id-heart'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='trash' autocomplete='off'><i class='icon-drop id-trash'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='poison' autocomplete='off'><i class='icon-drop id-poison'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='mpoison' autocomplete='off'><i class='icon-drop id-mpoison'></i></label>
                            <label class='btn btn-outline-primary'><input type='radio' name='Change_B' value='bomb' autocomplete='off'><i class='icon-drop id-bomb'></i></label>
                        </div>
                    </div>
                    <div class='col-auto ml-auto'>
                        <button id='rule_btn_AddRule' class='btn btn-success btn-sm'>＋</button>
                    </div>
                </div>
            </div>
        </div>
        <div class='row mb-1 align-items-center'>
            <div id='rule_frame' class='col-12'>
                <div id='ruletips' class='p-1 border border-info rounded'><span>スキル検索条件を作成する</span></div>
            </div>
        </div>
    </div>
    <div id='sortentry' class='modal fade right' tabindex='-1'>
        <div class='modal-dialog modal-dialog-centered'>
            <div class='modal-content'>
                <div class='modal-body'>
                    <div class='container-fluid'>
                        <div class='row'>
                            <div class='col input-group'>
                                <select id='sort_select_by' class='custom-select custom-select-sm' autocomplete='off'>
                                    <option value='number' selected>編號</option>
                                    <option value='rare'>稀有度</option>
                                    <!-- <option value='weight'>綜合能力</option> -->
                                    <option value='skillcdmin'>技能初始</option>
                                    <option value='skillcdmax'>技能最大</option>
                                </select>
                                <select id='sort_select_order' class='custom-select custom-select-sm' autocomplete='off'>
                                    <option value='asc'>昇順</option>
                                    <option value='desc' selected>降順</option>
                                </select>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='mt-1 ml-auto col-auto btn-group btn-group-sm btn-group-toggle' data-toggle='buttons'>
                                <label class='btn btn-outline-primary active'>
                                    <input type='radio' name='sort_show' value='icon' autocomplete='off' checked>
                                    <span> Icon </span>
                                </label>
                                <label class='btn btn-outline-primary'>
                                    <input type='radio' name='sort_show' value='list' autocomplete='off'>
                                    <span> List </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='modal-footer'>
                    <div class='container-fluid'>
                        <div class='row less-gutters justify-content-around'>
                            <div class='col col-md-3'><button id='sort_btn_submit' type='button' class='btn btn-sm btn-block btn-primary'>ＯＫ</button></div>
                            <div class='col col-md-3'><button id='sort_btn_cancel' type='button' class='btn btn-sm btn-block btn-primary'>キャンセル</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='resultentry' class='container px-3 pb-2'>
        <div class='row my-1 align-items-center'>
            <div class='col-auto mr-auto'><span>モンスターＢＯＸ：</span></div>
            <div class='col-auto'><button type='button' class='btn btn-sm btn-success' data-toggle='modal' data-target='#sortentry'>表示順</button></div>
        </div>
        <div class='row mb-1 align-items-center'>
            <div class='col-12'><div id='result_empty' class='p-1 border border-info rounded flex-wrap'><span>ここには何もありませんよ！</span></div></div>
            <div class='col-12'>
                <div id='result_loading' class='p-1 border border-info rounded flex-wrap'>
                    <span>うー！<div class='AA-hand-r-2'></div>(・ω・<div class='AA-hand-r-2'></div>)にゃー！<div class='AA-hand-r-1'></div>(・ω・<div class='AA-hand-r-1'></div>)</span>
                    <span>　検索中！　</span>
                    <span>(<div class='AA-hand-1'></div>・ω・)<div class='AA-hand-1'></div>うー！(<div class='AA-hand-2'></div>・ω・)<div class='AA-hand-2'></div>にゃー！</span>
                </div>
            </div>
            <div class='col-12'><div id='result_frame' class='p-1 border border-info rounded flex-wrap' style='display: flex;'></div></div>
        </div>
    </div>
    <div id='footer' class='container px-3 pb-2'>
        <div class='row mt-5 flex-column'>
            <small class='col-auto'>This site is fan-made and not affiliated with GungHo Online Entertainment Inc.</small><br/>
            <small class='col-auto'>All trademarks and copyrights belong to their respective owners, and are used here under the terms of fair use.</small><br/>
            <small class='col-auto'>All images and graphics are the property of GungHo Online Entertainment Inc.</small><br/>
            <div class='col-auto ml-auto align-self-end'>&#64;&#116;&#105;&#110;&#111;&#108;&#111;&#118;&#101;&#56;&#49; <small class='text-info'>v.0.3.27(db0327)</small></div>
        </div>
    </div>

<!-- Rule template 開始 -->
    <script type='text/template' id='rule-library-tpl'>
        <div class='input-group input-group-sm mb-1'>
            <div class='input-group-prepend'>
                <span class='input-group-text'>検索条件</span>
            </div>
            <div class='form-control'>{{A}}<i class='icon-arrow-right'></i>{{B}}</div>
            <div class='input-group-append'>
                <button id='rule_btn_DelRule' class='btn btn-danger' type='button'>－</button>
            </div>
        </div>
    </script>
<!-- /Rule template 結束 -->
<!-- Result Area template 開始 -->
    <script type='text/template' id='result-area-tpl'>
        <div class='sort-item card resultalt' data-number='{{DataNumber}}' data-name='{{DataName}}' data-rare='{{DataRare}}' data-skillcdmin='{{DataSkillCDMin}}' data-skillcdmax='{{DataSkillCDMax}}'>
            <div class='card-text'>
                <div class='resultcardpic'><div class='resultcardasset'></div></div>
                <div class='resultcardintro'>{{Number}}</div>
            </div>
            <div class='card-text resultcarddetail'>
                <div class='row border-bottom'>
                    <div class='col-auto col-lg-2 border-left'>No. {{Number}}</div>
                    <div class='col-12 col-lg border-left'>{{Name}}</div>
                    <div class='col-auto position-absolute right-0'>{{Rare}}</div>
                </div>
                <div class='row border-bottom'>
                    <div class='col border-left'>{{SkillName}}</div>
                    <div class='col-auto col-lg border-left'>{{SkillCD}}</div>
                </div>
                <div class='row border-bottom'>
                    <div class='col border-left'>{{Skill}}</div>
                </div>
                <div class='row'>
                    <div class='col border-left'>{{Kakusei}}</div>
                </div>
            </div>
        </div>
    </script>
<!-- /Result Area template 結束 -->
    
    <script src='./asset/js/index.js'></script>
</body>

</html>